MONGO_URI=mongodb+srv://<db_user>:<db_password>@<cluster-host>/<db_name>?retryWrites=true&w=majority
frontend_URL=http://localhost:5173
PORT=5000
JWT_SECRET=replace-with-a-long-random-secret
CORS_ORIGINS=http://localhost:5173
JWT_EXPIRES_IN=1h
NODE_ENV=development
